
state={
	id=141
	name="STATE_141"
	resources={
		steel=24.000
		aluminium=2.000
	}

	history={
		owner = SWE
		victory_points = {
			6050 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}

		}
		add_core_of = SWE

	}

	provinces={
		161 6050 6209 9149 11163 11278 
	}
	manpower=1488181
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
