state={
	id=142
	name="STATE_142"
	resources={
		chromium=1.000
		aluminium=15.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1

			}
		}
		victory_points = {
			9296 1 
		}
		victory_points = {
			53 1 
		}
		victory_points = {
			122 3 
		}
		add_core_of = NOR

	}

	provinces={
		3129 9096 9196 9296 11101 11176 
	}
	manpower=880945
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
