
state={
	id=38
	name="STATE_38"
	resources={
		steel=40.000
	}

	history={
		owner = SWE
		victory_points = {
			156 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = SWE

	}

	provinces={
		46 113 168 184 202 3005 3039 3108 3111 3162 3191 6010 6123 6126 6129 6147 6185 6207 9035 9066 9068 9141 9148 9154 9171 9229 11049 11052 11053 11116 11120 11123 11148 11187 11209 13117 
	}
	manpower=931955
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
